Host=<%= envValue.Host %>
User=<%= envValue.User %>
Password=<%= envValue.Password %>
ExecutionFolder=<%= envValue.ExecutionFolder %>
<% if (env == 'local') { %>
MountedFolder=/home/happy/html
<% } %>

